{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-LQ71Q13\\SQLEXPRESS;Initial Catalog=DBboriginesCQS;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Signature": "Qo+bYoGY]f6HFc6v*.g!txrpT,pZARin6FyQ_6::DCw*?Z@X3gV%TM57mcs=_-3>]?+X#wq%1dn^H%-R0.PQ2Z1_P:v7GY%u=uBM",
    "Audience": "ourApiDomain.com",
    "Issuer": "Client.com"
  }
}
